apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

version = '0.31.0'

repositories {
    jcenter()
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.+'
  
  compile group: 'io.opentracing', name: 'opentracing-api', version: '0.31.0'
  compile group: 'io.opentracing', name: 'opentracing-util', version: '0.31.0'

  testCompile group: 'junit', name: 'junit', version: '4.+'
}
