apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
  compileOnly group: 'com.sparkjava', name: 'spark-core', version: '2.7.+'
  
  compile group: 'io.opentracing', name: 'opentracing-api', version: '0.31.0'
  compile group: 'io.opentracing', name: 'opentracing-util', version: '0.31.0'

  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'com.sparkjava', name: 'spark-core', version: '2.7.+'
  testCompile group: 'io.jaegertracing', name: 'jaeger-core', version: '0.28.0'
  testCompile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'

  testRuntime group: 'com.sparkjava', name: 'spark-core', version: '2.7.+'
  testRuntime group: 'io.jaegertracing', name: 'jaeger-core', version: '0.28.0'
  testRuntime group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
}
